<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHn-fc-fNI"/>
                        <viewControllerLayoutGuide type="bottom" id="ieN-jH-HcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gI7-55-uv2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="npP-3A-vO8"/>
                        <segue destination="MXE-mp-AS7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hut-wi-bux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="52"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qjx-wj-JRf">
            <objects>
                <viewController id="MXE-mp-AS7" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq3-ZR-NNX"/>
                        <viewControllerLayoutGuide type="bottom" id="9OR-2M-ocb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9W-22-W0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-Gv-vYB" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-yn-Xzp">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="I52-gY-ovP"/>
                                            <constraint firstAttribute="height" constant="18" id="hdX-i6-s8H"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlL-6l-bky">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RX2-yn-Xzp" firstAttribute="leading" secondItem="FYL-Gv-vYB" secondAttribute="leading" constant="12" id="8WB-Fg-bAf"/>
                                    <constraint firstItem="hlL-6l-bky" firstAttribute="centerY" secondItem="RX2-yn-Xzp" secondAttribute="centerY" id="BNr-qV-Jxp"/>
                                    <constraint firstAttribute="bottom" secondItem="RX2-yn-Xzp" secondAttribute="bottom" constant="12" id="mBQ-dO-Kor"/>
                                    <constraint firstAttribute="height" constant="77" id="p8n-op-o8q"/>
                                    <constraint firstItem="hlL-6l-bky" firstAttribute="centerX" secondItem="FYL-Gv-vYB" secondAttribute="centerX" id="sZq-mB-R3p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYL-Gv-vYB" firstAttribute="top" secondItem="Iq3-ZR-NNX" secondAttribute="bottom" id="99b-YT-86x"/>
                            <constraint firstItem="FYL-Gv-vYB" firstAttribute="leading" secondItem="F9W-22-W0g" secondAttribute="leading" id="XfO-Xu-baz"/>
                            <constraint firstAttribute="trailing" secondItem="FYL-Gv-vYB" secondAttribute="trailing" id="zQn-RQ-m1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="RX2-yn-Xzp" id="6XY-Wd-J6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzI-bO-GB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="438.53073463268368"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="OlD-HP-RFH">
            <objects>
                <viewController id="gI7-55-uv2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bID-ve-9g0"/>
                        <viewControllerLayoutGuide type="bottom" id="TMx-Ka-KOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pna-ig-dKk" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-AW-IQk">
                                <rect key="frame" x="16" y="44" width="57" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i87-56-w8A">
                                <rect key="frame" x="16" y="90" width="64" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-gK-5J9">
                                <rect key="frame" x="111" y="591" width="50" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="gI7-55-uv2" eventType="touchUpInside" id="oJj-Ya-QRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSM-Js-PNR">
                                <rect key="frame" x="281" y="87.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="du3-Jr-bKE">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Adb-IM-JzP"/>
                                    <constraint firstAttribute="width" constant="75" id="qG5-OL-vHo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-jc-g08">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="422.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y7f-5d-JMY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7f-5d-JMY" id="S7Z-u2-H2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-1d-h66">
                                                    <rect key="frame" x="20" y="9.5" width="72" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETE-1d-h66" firstAttribute="centerY" secondItem="S7Z-u2-H2g" secondAttribute="centerY" id="Rbh-Xz-YKb"/>
                                                <constraint firstItem="ETE-1d-h66" firstAttribute="leading" secondItem="S7Z-u2-H2g" secondAttribute="leading" constant="20" id="XKf-n1-8tA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSM-Js-PNR" firstAttribute="centerY" secondItem="i87-56-w8A" secondAttribute="centerY" id="4Mm-IO-ppU"/>
                            <constraint firstItem="Wtr-AW-IQk" firstAttribute="leading" secondItem="Pna-ig-dKk" secondAttribute="leadingMargin" id="FCr-sD-0Li"/>
                            <constraint firstItem="ZDE-jc-g08" firstAttribute="top" secondItem="GSM-Js-PNR" secondAttribute="bottom" constant="20" id="H6f-K4-fp9"/>
                            <constraint firstItem="i87-56-w8A" firstAttribute="top" secondItem="Wtr-AW-IQk" secondAttribute="bottom" constant="20" id="HJn-WI-CcL"/>
                            <constraint firstItem="Wtr-AW-IQk" firstAttribute="top" secondItem="bID-ve-9g0" secondAttribute="bottom" constant="24" id="Hr9-xc-Vd5"/>
                            <constraint firstItem="du3-Jr-bKE" firstAttribute="top" secondItem="ZDE-jc-g08" secondAttribute="bottom" constant="20" id="U3c-N6-dLL"/>
                            <constraint firstAttribute="trailing" secondItem="GSM-Js-PNR" secondAttribute="trailing" constant="72" id="Xoe-dT-9y0"/>
                            <constraint firstItem="HqY-gK-5J9" firstAttribute="leading" secondItem="du3-Jr-bKE" secondAttribute="trailing" constant="20" id="Yw4-6t-6u6"/>
                            <constraint firstAttribute="trailing" secondItem="ZDE-jc-g08" secondAttribute="trailing" id="d3Q-nq-hcU"/>
                            <constraint firstItem="ZDE-jc-g08" firstAttribute="leading" secondItem="Pna-ig-dKk" secondAttribute="leading" id="h6Y-Gd-hhe"/>
                            <constraint firstItem="i87-56-w8A" firstAttribute="leading" secondItem="Pna-ig-dKk" secondAttribute="leadingMargin" id="tHP-Sd-uvS"/>
                            <constraint firstItem="HqY-gK-5J9" firstAttribute="centerY" secondItem="du3-Jr-bKE" secondAttribute="centerY" id="uhi-lE-SL2"/>
                            <constraint firstItem="du3-Jr-bKE" firstAttribute="leading" secondItem="Pna-ig-dKk" secondAttribute="leadingMargin" id="wfT-sg-2xs"/>
                            <constraint firstItem="TMx-Ka-KOJ" firstAttribute="top" secondItem="du3-Jr-bKE" secondAttribute="bottom" constant="20" id="zdz-IU-Tvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="HqY-gK-5J9" id="86I-b0-Q25"/>
                        <segue destination="Dxb-i8-e5h" kind="show" identifier="toLogin" id="S6s-1v-wjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShA-K7-BGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="-240.62968515742131"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="QHr-mh-41M">
            <objects>
                <viewController id="Dxb-i8-e5h" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX2-4t-Jdz"/>
                        <viewControllerLayoutGuide type="bottom" id="5ts-F5-xiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggo-XJ-9Rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y80-JG-pOM">
                                <rect key="frame" x="123" y="80" width="129" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-v0-yZN">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JB7-tN-sbg"/>
                                            <constraint firstAttribute="height" constant="40" id="Rp5-gG-Ysd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-ye-BzC">
                                        <rect key="frame" x="60" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-Rh-eSI">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Dxb-i8-e5h" eventType="touchUpInside" id="Ksh-bn-Zij"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-sn-Z2v">
                                <rect key="frame" x="62" y="160" width="250" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-xT-m6l">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dgh-A0-CSI"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-vf-1Xy">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="peY-DR-ckD"/>
                                            <constraint firstAttribute="height" constant="2" id="uj1-uG-ZVv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-0v-fmJ">
                                        <rect key="frame" x="0.0" y="55" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xNe-At-bMN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lem-VS-flO">
                                        <rect key="frame" x="0.0" y="94" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fXK-87-aGa"/>
                                            <constraint firstAttribute="height" constant="2" id="ycW-S4-ECP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-ye-foZ">
                                <rect key="frame" x="71" y="346" width="233" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k45-UU-PEE">
                                <rect key="frame" x="62.5" y="296" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GcA-uv-Oez"/>
                                    <constraint firstAttribute="height" constant="50" id="fXe-re-A4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQR-Rh-eSI" firstAttribute="trailing" secondItem="ggo-XJ-9Rq" secondAttribute="trailingMargin" id="1ED-pc-cOI"/>
                            <constraint firstItem="k45-UU-PEE" firstAttribute="centerX" secondItem="ggo-XJ-9Rq" secondAttribute="centerX" id="6t7-RP-wVB"/>
                            <constraint firstItem="LjM-sn-Z2v" firstAttribute="top" secondItem="y80-JG-pOM" secondAttribute="bottom" constant="40" id="7ck-fH-Baw"/>
                            <constraint firstItem="xQR-Rh-eSI" firstAttribute="top" secondItem="VX2-4t-Jdz" secondAttribute="bottom" constant="8" id="7ra-NQ-Bzr"/>
                            <constraint firstItem="LjM-sn-Z2v" firstAttribute="centerX" secondItem="ggo-XJ-9Rq" secondAttribute="centerX" id="CfW-yf-xlZ"/>
                            <constraint firstItem="k45-UU-PEE" firstAttribute="top" secondItem="LjM-sn-Z2v" secondAttribute="bottom" constant="40" id="PGQ-Y0-AHf"/>
                            <constraint firstItem="cY5-ye-foZ" firstAttribute="centerX" secondItem="ggo-XJ-9Rq" secondAttribute="centerX" id="QsR-Oi-KEg"/>
                            <constraint firstItem="y80-JG-pOM" firstAttribute="centerX" secondItem="ggo-XJ-9Rq" secondAttribute="centerX" id="SX0-C3-MNW"/>
                            <constraint firstItem="cY5-ye-foZ" firstAttribute="top" secondItem="k45-UU-PEE" secondAttribute="bottom" id="awF-yI-3P4"/>
                            <constraint firstItem="y80-JG-pOM" firstAttribute="top" secondItem="VX2-4t-Jdz" secondAttribute="bottom" constant="60" id="ckW-AN-irH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jud-iE-em4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-241.52923538230885"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
